{
	"name": "nstart",
	"version": "0.2.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 4647",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"start": "node server.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^9.6.0",
		"@types/leveldown": "^4.0.6",
		"@types/nodemailer": "^6.4.16",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@fiatjaf/promenade-trusted-dealer": "npm:@jsr/fiatjaf__promenade-trusted-dealer@^0.2.0",
		"@nostr/gadgets": "npm:@jsr/nostr__gadgets@^0.0.4",
		"@nostr/tools": "npm:@jsr/nostr__tools@^2.10.1",
		"hash-wasm": "4.11.0",
		"leveldown": "6.1.1",
		"nodemailer": "6.9.16",
		"nostr-tools": "2.9.4",
		"qr-code-styling": "^1.8.4"
	}
}
